{
  "cSpell.language": "en,es",
  "cSpell.words": [
    "commitlint",
    "firestore",
    "hygen",
    "packageexample",
    "predeploy"
  ],
  "editor.minimap.autohide": true,
  "git.untrackedChanges": "separate"
}
