{
  "cSpell.language": "en,es",
  "cSpell.words": [
    "commitlint",
    "dropreplace",
    "Emiliano",
    "firestore",
    "github",
    "gomodules",
    "GOPROXY",
    "goroutines",
    "Goroutines",
    "hygen",
    "inconshreveable",
    "labstack",
    "packageexample",
    "pflag",
    "predeploy"
  ],
  "editor.minimap.autohide": true,
  "git.untrackedChanges": "separate"
}
